<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:collective="http://schemas.android.com/apk/res-auto" >
    <!-- <item android:id="@+id/action_settings" android:title="@string/action_settings"/> -->
    <item android:id="@+id/action_message"
        android:icon="@drawable/messages"
        android:title="messages"
        collective:showAsAction="ifRoom"/>
</menu>
