<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_marginBottom="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/left"
        android:layout_margin="10dp"
        android:background="@drawable/no_user"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/right"
        android:layout_margin="10dp"
        android:background="@drawable/ok_user"
        android:layout_width="48dp"
        android:layout_height="48dp"/>

</LinearLayout>