<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF" >

    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:src="@drawable/balloon"
        android:layout_weight="0.2"/>

    <EditText
        android:id="@+id/nameUserProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Text"
        android:layout_gravity="center"
        android:editable="false"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.0" >

        <TextView
            android:id="@+id/afinidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Afinidade"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center" >

            <ProgressBar
                android:id="@+id/progressBar1"
                style="@style/CustomProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight=".8"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your Text"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

</LinearLayout>